.header {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 40vw 1fr;
  height: 100vh;
  padding: clamp(0.938rem, -1.587rem + 3.846vw, 1.875rem);
  background: radial-gradient(circle at -8.9% 51.2%, #a0008a 0%, rgb(255, 124, 0) 15.9%, #52008c 15.9%, #bf0086 24.4%, rgb(19, 19, 19) 24.5%, rgb(19, 19, 19) 66%);
}

.header__title {
  z-index: 2;
  padding-bottom: 10px;
  color: var(--main-color);
  font-family: var(--inter);
  font-weight: 700;
  font-size: clamp(4.25rem, 0.8654rem + 5.2885vw, 5.625rem);
  text-transform: uppercase;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    transparent 0,
    transparent 20%,
    rgb(255 255 255 / 0.35) 35%,
    rgb(255 255 255 / 0.35) 55%,
    transparent 65%,
    transparent 100%
  );
}

.header__menu__list {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-inline-start: 60px;
  color: var(--main-color);
  font-family: Rubik;
  font-size: 20px;
}

.header__menu {
  z-index: 2;
  grid-column: 1 / span 2;
}

.header__menu__list-item {
  position: relative;
  font-family: var(--open-sans);
  font-variation-settings: "wght" 400;
  font-size: 16px;
}

.header__menu__list-item::after {
  content: "";
  position: absolute;
  z-index: 2;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 25%;
  opacity: 0.8;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left center;
}

.header__menu__list-item:hover::after {
  transform: scaleX(1);
}

.header__content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
  justify-self: flex-start;
  width: clamp(19.688rem, 7.067rem + 19.231vw, 24.375rem);
  text-align: center;
  align-self: center;
}

.header__content-product-page {
  grid-column: 2;
  grid-row: 3;
  width: 70%;
  align-self: start;
  justify-self: center;

}

.header__description {
  border-top: 1px solid var(--main-color);
  padding-top: 10px;
  padding-bottom: 20px;
  color: var(--main-color);
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: clamp(0.938rem, 0.433rem + 0.769vw, 1.125rem);
  text-wrap: nowrap;
}

@media (width < 1000px) {

  .header .swiper {
    grid-column: 1 / 3;
    padding: 0;
  }

  .swiper .swiper-slide {
    height: 60vh;
  }

  .header__menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__menu__list {
    gap: 20px;
    padding: 30px 15px;
    text-align: center;
  }

  .header__content {
    justify-self: center;
    width: 90%;
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .header__description {
    font-size: 18px;
    font-variation-settings: "wght" 500;
  }

  .button::after {
    background-color: var(--main-color);
  }

  .header__action-button {
    background-color: var(--bg-color);
  }

  .header__action-button .button__text {
    color: var(--main-color);
  }
}

@media (width < 600px) {

  .header__menu {
    display: none;
  }

  .header__menu__list {
    gap: 10px;
  }

  .header__menu__list-item {
    align-self: flex-start;
    font-family: var(--open-sans);
    font-size: 14px;
  }

  .header__description {
    text-wrap: wrap;
  }
}